*{
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Kumbh Sans', sans-serif;
  background: #f2f2f2;
  color: #000;
  font-size: 15px !important;
  line-height: 1.5;
  transition: all 0.3s ease-in-out;
}

.colors-loader{
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 600;
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 130%;
}

.loaderinvisible{
  display: none;
}

.menu-btn{
  position: absolute;
  cursor: pointer;
  top: 20px;
  right: 20px;
  display: none;
  z-index: 200;
}

a{
  color: #262626;
  text-decoration: none;
}

ul{
  list-style: none;
}

.container{
  width: 90%;
  max-width: 1100px;
  margin: auto;
}

.main-nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.main-nav .logo{
  cursor: pointer;
  margin-left: 10px;
  width: fit-content;
  font-size: 0.8rem;
}

.logo h1{
  letter-spacing: 2px;
}

.logo span{
  font-size: unset;
  margin-left: 6px;
  color: #d88212;
}

.main-nav ul{
  display: flex;
  align-self: center;
  margin-right: auto;
}

.main-nav ul li{
  padding: 0 10px;
  margin: 0 10px;
  font-size: 1rem;
}

.main-nav ul li a{
  padding-bottom: 2px;
}

.main-nav ul li a:hover{
  border-bottom: 2px solid #262626;
}

/* Showcase */

.showcase{
  position: relative;
  background: url(static/images/first.jpg) no-repeat center center/cover;
  height: 400px;
  width: 100%;
  margin-bottom: 20px;
}

.showcase img{
  position: absolute;
  top: 0;
  right: 40px;
  width: 50%;
  height: 400px;
}

.btn{
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #262626;
  color: #fff;
  font-size: 15px;
}

.btn:hover{
  opacity: 0.9;
}

.showcase .content{
  width: 45%;
  padding: 60px 20px;
}

.showcase .content h1{
  margin-top: 55px;
}

.showcase .content p{
  margin: 16px 0 20px;
  font-size: 1.1rem;
}

.btn i{
  margin-left: 7px;
}

.content{
  margin-left: 20px;
}

.content h1{
  margin-bottom: 10px;
}

.content p{
  margin-bottom: 10px;
}

/* Leftside Section */
section.leftside{
  width: 100%;
  height: 400px;
  display: flex;
  margin-bottom: 20px;
}

.leftside-pic{
      width: 70%;
      background: rgb(187, 216, 26)
      /* background: chartreuse; */
}

.leftside-inner{
      display: flex;
      justify-content: center;
}

.leftside-pic img{
    height: 380px;
    width: 50%;
}

.leftside-content{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Cards */
.cards{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-bottom: 10px;
}

.cards img{
  width: 100%;
  height: 230px;
}

.cards h3,p{
  margin-bottom: 4px;
}

.cards a{
  display: inline-block;
  padding-top: 10px;
  font-size: 1.1rem;
  color: #0067b8;
  text-transform: uppercase;
  font-weight: bold;
}

.cards a i{
  transition: all 0.3s ease-in-out;
}

.cards a:hover i{
  margin-left: 10px;
}

.cards div{
  transition: all 0.3s ease-in-out;
}

.cards div:hover{
  transform: scale(1.05);
}

/* Rightside Section */

section.rightside{
  width: 100%;
  height: 400px;
  display: flex;
  margin-bottom: 20px;
}

.rightside-pic{
  width: 60%;
  background: rgb(216, 127, 26)
}

.rightside-inner{
  display: flex;
  justify-content: center;
}

.rightside-pic img{
  height: 390px;
  width: 55%;
}

.rightside-content{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Spectrum */
.main-spectrum{
  position: relative;
  width: 100%;
  height: 300px;
  background: url(static/images/spectrum2.jpg) no-repeat center center/cover;
  margin-bottom: 20px;   
}

.main-spectrum img{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40%;
  height: 250px;
}

.spectrum-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px 0 0 50px;
}

.spectrum-content div:last-child{
  margin-bottom: 10px;
}

.spectrum-wrapper {
  cursor: pointer;   
  width: 70%;
  height: 30px;
}

.main-spectrum div{
  font-size: 1.1rem;
}

.spectrum-layer {
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to right,
    rgb(255 0 0),
    rgb(255 255 0),
    rgb(0 255 0),
    rgb(0 255 255),
    rgb(0 0 255),
    rgb(255 0 255),
    rgb(255 0 0)
  );
}
/* End of Home Component */

/* Color Component */

/* Color Table Showcase*/
.colortable-showcase{
  position: relative;
  width: 100%;
  height: 500px;
  /* background: red; */
  background: url(static/images/colorbackground.jpg) no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 20px;
}

.colortable-inner{
  position: absolute;
  width: 100%;
  padding: 0 20px;
  height: 500px;
  overflow: auto;
}

.empty-array{
  text-align: center;
  margin-top: 250px;
  color: white;
}

.empty-array span{
  color: #d88212;
  cursor: pointer;
  font-size: 1.5rem;
}

.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  min-width: 400px;
  width: 100%;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.color-strip{
    display: flex;
    background: #009879;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 26px;
    border-radius: 20px;
    cursor: pointer;
}

.color-strip h5{
  font-size: 1em;
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th{
  padding: 12px 65px;
}

.content-table th:nth-of-type(2){
    padding-left: 10px;
    text-align: center;
}

.content-table td {
    padding: 12px 80px;
}

.content-table td{
    color: white;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(228, 73, 46); 
  border-radius: 10px;
}

/* Card Section */
.card{
  margin-bottom: 20px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-inner{
  background: white;
  position: relative;
  padding: 55px 115px;
  -moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 10px #000000;
  box-shadow: 0 0 10px #000000;
  transition: all 0.6s ease-in-out;
}

.card-inner:hover{
  transform: scale(1.2);
}

.card-inner img{
  position: absolute;
  right: 0;
  bottom: 40px;
  width: 100px;
  height: 100px;
}

.card-inner h3{
  margin-bottom: 15px;
}

.card-inner h4{
  text-align: center;
}

.card-inner h4 a{
  transition: all 0.3s ease-in-out;
}

.card-inner h4 a:hover{
  padding-bottom: 4px;
  border-bottom: 2px solid rgb(129, 115, 115);
}

.card-inner h4 span{
  color: #d88212;
  cursor: pointer;
  font-size: unset;
}

.card-inner h4 i{
  cursor: pointer;
}

/* Submit Section */
.submit-section{
  width: 100%;
  height: 200px;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.submit-section form{
  padding: 55px 120px;
  -moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 10px #000000;
  box-shadow: 0 0 10px #000000;
  transition: all 0.3s ease-in-out;
}

.submit-section form:hover{
  transform: scale(1.04);
}

.submit-section h3{
  margin-bottom: 10px;
}

.submit-section input{
  font-family: 'Kumbh Sans', sans-serif;
  margin-right: 10px;
  margin-bottom: 20px;
  padding: 7px;
  border-radius: 15px;
  outline: none;
  background: none;
  border: none;
}

.submit-section .input{
  padding: 10px 13px;
  border: 1px solid rgb(62, 173, 146);
}

.submit-section .submit{
  padding: 10px 15px;
  border-radius: 20px;
  background: rgb(190, 88, 47);
}

/* End of Color Component*/

/* Blog Component */
/* Blog Cards */
.blog-cards{
  width: 100%;
  height: 500px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 35px;
  margin-bottom: 20px;
}

.blog-cards .card1{
  background: url(static/images/card1.jpeg) no-repeat center center/cover;
}

.blog-cards .card2{
  background: url(static/images/card2.jpeg) no-repeat center center/cover;
}

.blog-cards .card3{
  background: url(static/images/card3.jpeg) no-repeat center center/cover;
}

.blog-cards div{
  /* padding-top: 6px; */
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 250px;
  border-radius: 25px;
  -moz-box-shadow: 0 0 10px #000000;
  -webkit-box-shadow: 0 10px #000000;
  box-shadow: 0 0 10px #000000;
  transition: transform 0.3s ease-in-out;
}

.blog-cards div img{
  width: 274px;
  margin-left: 5px;
}

.blog-cards div:hover{
  transform: scale(1.12);
}

.blog-cards div h3{
  color: white;
}

.blog-cards div a{
  color: white;
}

.blog-cards a i{
  margin-left: 5px;
  transition: all 0.3s ease-in-out;
}

.blog-cards div a:hover i{
  margin-left: 15px;
}
/* End Blog Component */

/* About Component */
.about-section{
  width: 100%;
  height: 400px;
  background: url(static/images/aboutback.jpg) no-repeat center center/cover;
  margin-bottom: 20px;
  border-radius: 25px;
}

.about-section h1{
  margin-bottom: 10px;
}

.about-inner{
  color: white;
  padding: 20px;
  position: relative;
  height: 355px;
}

.about-inner img{
  position: absolute;
  transform: translateY(20px);
  bottom: 0;
  right: 0;
  width: 400px;
  height: 295px;
}

.about-inner p{
  margin-bottom: 20px;
  width: 55%;
}
/* End About Component*/

/* Footer Links */
.links{
  background: rgb(119, 115, 115);
  color: #616161;
  font-size: 0.9rem;
  padding: 35px 0;
  /* margin-bottom: 20px; */
}

.links-inner{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rightside-link{
  width: 44%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid rgba(0,0,0,0.9);
}

.rightside-link ul li{
  padding: 5px;
}

.rightside-link ul li:hover{
  opacity: 0.6;
}

.newsletter{
  width: 50%;
  /* background: red; */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.newsletter h1{
  color: rgb(20, 20, 20);
  padding-bottom: 10px;
}

.input-field{
  display: flex;
  justify-content: center;
  align-items: center;
}

.input-field input{
  border: none;
  outline: none;
  padding: 10px;
  width: 250px;
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 0.9rem;
  margin-right: 10px;
}

.input-field a{
  background: #1b1919;
  color: white;
  padding: 6px;
  font-size: 0.9rem;
}

.input-field a:hover{
  opacity: 0.8;
}

/* Main Footer */
.footer{
  background: rgb(119, 115, 115);
  /* background: red; */
  color: #332d2d;
  padding: 10px 0;
}

.main-footer{
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-footer>div{
  transform: translateX(-70px);
}


.gotopbtn{
  position: fixed;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background: rgb(58,180,130);
  background: linear-gradient(90deg, rgba(212,21,84,0.8841911764705882) 0%, rgba(207,103,26,1) 72%);
  bottom: 40px;
  right: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: #f2f2f2;
  font-size: 18px;
  z-index: 5;
}

@media (max-width: 832px){

}

@media (max-width: 750px){  
  .input-field input{
      width: 150px;
  }

  /* Color Component */
  .content-table th{
    padding: 12px 10px;
  }

  .content-table th:nth-of-type(2){
      padding-left: 0;
  }

  .content-table td {
      padding: 12px 10px;
  }

  .color-strip{
      width: 200px;
      margin-left: 50px;
  }
  /* End of Color Component */
}

@media (max-width: 580px){
  .container{
      width: 90%;
  }

  .right-menu{
      margin-right: 45px;
      padding-bottom: 4px;
  }

  .main-nav ul.main-menu{
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      background: #f2f2f2;
      width: 100%;
      height: 100%;
      border-right: #ccc 1px solid;
      opacity: 0.9;
      padding: 30px;
      transform: translateX(-500px);
      transition: transform 0.5s ease-in-out;
      z-index: 100;
  }

  .main-nav ul.main-menu li{
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 1.01rem;
  }

  .main-nav ul.main-menu.show{
      transform: translateX(0px);
  }

  .menu-btn{
      display: block;
  }

  .showcase .content{
    padding: 5px 10px;
  }

  .showcase .content a{
    padding: 8px 10px;
}

  /* Leftside Section */
  .leftside-pic{
    position: relative;
    width: 100%;
  }

  .leftside-pic img{
      height: 250px;
  }

  .leftside-content{
      position: absolute;
      margin: 220px 0 0 49px;
      width: 70%;
  }

  /* Cards */
  .cards{
    grid-template-columns: 1fr;
  }

  /* Rightside Section */
  .rightside-pic{
    position: relative;
    width: 100%;
  }

  .rightside-pic img{
      height: 250px;
  }

  .rightside-content{
      position: absolute;
      margin: 220px 0 0 49px;
      z-index: 100;
  }

  /* Spectrum */
  .main-spectrum img{
    height: 180px;
  }

  .spectrum-content{
      width: 80%;
      padding: 20px 0 0 10px;
  }

  /* Color Component */
  .content-table th{
    padding: 8px 8px;
  }

  .content-table th:nth-of-type(2){
      padding: 8px 0;
      padding-left: 0;
  }

  .content-table td {
      padding: 12px 10px;
  }

  .color-strip{
      width: 150px;
      margin-left: 30px;
  }

  .card{
    padding: 0;
  }

  .card-inner{
    padding: 55px 38px;
  }

  .card-inner:hover{
    transform: unset;
  }

  .card-inner h4{
    text-align: unset;
  }


  /* End Color Component */

  /* Blog Component */
  .blog-cards{
    grid-template-columns: 1fr;
  }

  .blog-cards div:hover{
      transform: scale(1);
  }
  /* End Blog Component */

  /* About Component */
  .about-section{
    height: 600px;
  }

  .about-inner{
      height: 570px;
  }

  .about-inner p{
      width: 80%;
  }

  .about-inner img{
      width: 140px;
      height: 130px;
      bottom: 0;
      right: 0;
  }
  /* End About Component */

  /* Footer Link */
  .rightside-link{
    width: 30%;
  }

  .newsletter{
    transform: translateX(-20px);
  }
  
  .input-field input{
    width: 80px;
  }

  /* Main Footer */
  .main-footer>div{
    transform: translateX(-10px);
  }
}